WpfTest/Window1.xaml

<Window x:Class="WpfTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="Simple">
            <TextBlock Text="{Binding Nombre}" TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Complex">
            <StackPanel>
                <TextBlock Text="{Binding Nombre}" TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label>Ultima:</Label>
                    <TextBlock Text="{Binding UltimaVez}" TextWrapping="WrapWithOverflow" Margin="5"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Click="Button_Click">Change Item Template</Button>
            <Label>Texto Bienvenida</Label>
            <ScrollViewer>
                <ListBox x:Name       = "Canciones" 
                         ItemsSource  = "{Binding Path=Canciones}" 
                         ItemTemplate = "{StaticResource Simple}" 
                         Height       = "250" 
                         IsSynchronizedWithCurrentItem = "True"
                         SelectedItem="{Binding CancionSeleccionada,Mode=TwoWay}">
                </ListBox>
            </ScrollViewer>            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer>
                <TextBlock Text="{Binding CancionSeleccionada.Letra}" 
                           TextWrapping="WrapWithOverflow" ></TextBlock>
            </ScrollViewer>
        </StackPanel>
       
    </Grid>
</Window>
